<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bento-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bento-portfolio</title>
    <script type="module" crossorigin src="/bento-portfolio/assets/index-4eoACwqZ.js"></script>
    <link rel="stylesheet" crossorigin href="/bento-portfolio/assets/index-C1mxioOQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
